* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    grid-template-rows: repeat(3, minmax(150px, auto));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    grid-template-areas:
    "blog blog message"
    "header header message"
    "footer footer footer";
}

#header {
    grid-area: header;
}

#blog {
    grid-area: blog;
}

#message {
    grid-area: message;
} 

#footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.grid-elem {
    background-color: rgba(1, 1, 96, 1);
    color: #fff;
    line-height: 60px;
    text-align: center;
    font-size: 26px;
    border: 1px solid black;
    border-radius: 4px;

}

.orange {
    background-color: orange;
}